<!DOCTYPE html>
{# homepage #}

{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}


<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}
.parallax1 {
  /* The image used */
  background-image: url("https://news.virginia.edu/sites/default/files/article_image/sustainability_plan_ss_header.jpg");

  /* Set a specific height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-alight: center;
}

.center-text{
    text-align: center;
}

.center-text:before{
     content: '';
     display: inline-block;
     height: 100%;
     vertical-align: middle;
}

.h1{
    background-color: #c2f0c2;
    color: #004C54;
    font-size: 3vh;
    padding: 15px;
}

.h4{
    background-color: #c2f0c2;
    color: #004C54;
}

.parallax1-content {
  display: inline-block;
  vertical-align: middle;
}

.parallax2 {
  /* The image used */
  background-image: url("https://cdn.corporate.walmart.com/dims4/WMT/d04585e/2147483647/strip/true/crop/1600x888+0+6/resize/980x544!/quality/90/?url=https%3A%2F%2Fcdn.corporate.walmart.com%2F2e%2F90%2Fa21ddbf84c409b0b3d5d30dbbfbf%2Faerial-view-of-tree-tops.jpg");

  /* Set a specific height */
  min-height: 300px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<body>
{% include "HoosExchangeSite/header.html" %}

    <div class="parallax1 center-text">
        <div class="parallax1-content">
            <h1 class="h1"> Welcome to HoosExchange!</h1>
            <p class="h4"> Cville's Online One Stop Thriftshop <br> <span style="font-size:12pt"> Scroll down to learn more!</span></p>

        </div>
    </div>

    <div style="min-height:250px;background-color:#004C54;font-size:36px;opacity:80%">
        <h1 class="center-text h1 font-weight-bold" >What is HoosExchange?</h1>
        <h4 class="center-text text-white h2">HoosExchange is an online thriftshop for CVille locals and UVA students.
            HoosExchange was created at the 2023 HooHacks Hackathon with the intention of offering a way for students
            and CVille locals to easily buy and sell used clothes, shoes, and accessories - all while making a positive
            environmental impact. Post some of your clothes on HoosExchange today, and see what an impact it has!

        </h4>
    </div>

    <div class="parallax2"></div>

    <div style="min-height:250px;background-color:#004C54;font-size:36px;opacity:80%">
            <h1 class="center-text h1">The Team:</h1>
            <h4 class="center-text text-white h2">The team consists of UVA Hoos, Sai Singamsetty and Jacob Hobbs. Both
            Virginia Beach natives, Sai and Jacob thrift in their free time, but were always seeking online options,
                as well as ways to connect more with their fellow UVA students and neighbors. Sai and Jacob are also
                interdisciplinary computer science majors, looking for ways to use computer science to better the world
                around them.

            </h4>
        </div>

    <div class="parallax2"></div>

</body>
</html>