<!DOCTYPE html>
{# homepage #}

{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}


<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}
.parallax1 {
  /* The image used */
  background-image: url("https://cdna.artstation.com/p/assets/images/images/005/570/154/large/mim-xiong-04.jpg?1492064482");

  /* Set a specific height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-alight: center;
}

.center-text{
    text-align: center;
}

.center-text:before{
     content: '';
     display: inline-block;
     height: 100%;
     vertical-align: middle;
}

.h1{
    background-color: #c2f0c2;
    color: #004C54;
    font-size: 3vh;
    padding: 15px;
}

.h4{
    background-color: #c2f0c2;
    color: #004C54;
}

.parallax1-content {
  display: inline-block;
  vertical-align: middle;
}

</style>
</head>

<body>
{% include "HoosExchangeSite/header.html" %}
    <div class="parallax1 center-text">
        <div class="parallax1-content">
            <div class="container" style="background-color:#c2f0c2">
            {% if limage.url %}
                <img src="{{ limage.url }}" alt="image" style="max-height:300px">
            {% endif %}
            <h4 style="background-color:#c2f0c2; color:#004C54"> <b>Name of seller: </b> {{ lname }}</h4>
            <h4 style="background-color:#c2f0c2; color:#004C54"> <b>Price:</b> ${{ lprice }} </h4>
            <h4 style="background-color:#c2f0c2; color:#004C54"> <b>Phone:</b>  {{ lphone }}</h4>
            <h4 style="background-color:#c2f0c2; color:#004C54"> <b>Email:</b>  {{ lemail }}</h4>
            <h4 style="background-color:#c2f0c2; color:#004C54"> <b>Type:</b>  {{ ltag }}</h4>
            <h4 style="background-color:#c2f0c2; color:#004C54"> <b>Description:</b>  {{ ldescription }}</h4>
            </div>
        </div>
    </div>
</body>
</html>